<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>三杯雞食譜</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<header>
  <h1>三杯雞｜經典台菜料理</h1>
<nav><a href="#a01">食材</a>　<a href="#a02">做法</a>　<a href="#a03">教學影片</a></nav>
  <div class="chickenimg"></div>
</header>
  <main>
	<article>
    <h3 id="a01">食材(4-5人份)</h3>
    <ul>
      <li>雞腿2副</li> 
      <li>麻油30克</li>
      <li>薑40克</li>
      <li>九層塔5克</li>
      <li>醬油5大匙</li>
      <li>冰糖30克</li>
      <li>水4大匙</li>
      <li>太白粉1大匙</li>
      <li>米酒5大匙</li>
      <li>辣椒20克</li>
      <li>蒜頭40克</li>
      
    </ul>
  </article>
  <article>
  <h3 id="a02">作法</h3>
    <ol>
      <li>雞肉醃入醬油、米酒、太白粉拌勻</li>
      <p></p>
      <li>熱鍋下油，將雞肉雙面煎至金黃瀝起</li>
      <p></p>
      <li>使用雞油，乾煸薑、蒜頭，加入冰糖小火炒色</li>
      <p></p>
      <li>加入雞肉、麻油、醬油、米酒、水小火收汁</li>
      <p></p>
      <li>加入辣椒後換至砂鍋烹煮</li>
      <p></p>
      <li>加入九層塔後上蓋，淋上米酒即可</li>
      <p></p>
    </ol>
  </article>
  <p></p>
  <article>
    <h3 id="a03">請觀看製作過程</h3>
    <div class="imgvideo">
    <iframe width="960" height="480" src="https://www.youtube.com/embed/AJhbMXwDZAc?si=gskrFH5nhjCH-fu6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p></p></div>
    <h4><a href="https://youtube.com/@Easybrofood?si=bYWB-KzL33E5RgB6">更多料理請點這裡</a></h4>
</article>
  <article>
    <h3>資料來源</h3>
    <p></p>
    <h5>圖片|&nbsp;&nbsp;
      <a href="https://ludaddyluma.com/chicken-recipes/">露老爸&露瑪</a></h5>
  </article>
</main>
<footer>
  <h6>⊚如有違害到著作請聯繫我們。<a href="mailto:rubyliao1478@gmail.com">點這裡</a></h6>
</footer>
</div>
</body>
</html>
